apc.enable_cli = 1
date.timezone = UTC

# WARNING IF YOU UNCOMMENT THIS NOT USE init() method from trait.
# But it's better to say correctly manage sessions instead of,
# autostart from php configuration for this test.
#session.auto_start = 1
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
